<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUA-zF-FXP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="YUb-ev-MIz">
            <objects>
                <tableViewController id="K1Y-fD-DFL" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6XZ-cR-35f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4ja-Cy-UkQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="nlI-hI-Bng">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlI-hI-Bng" id="2xw-Zz-0c7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-v7-VX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fj2-v7-VX0" firstAttribute="leading" secondItem="2xw-Zz-0c7" secondAttribute="leading" id="9Eb-PQ-Bvm"/>
                                                <constraint firstAttribute="bottom" secondItem="Fj2-v7-VX0" secondAttribute="bottom" id="Rve-tP-oUm"/>
                                                <constraint firstAttribute="trailing" secondItem="Fj2-v7-VX0" secondAttribute="trailing" id="jnU-rX-9x5"/>
                                                <constraint firstItem="Fj2-v7-VX0" firstAttribute="top" secondItem="2xw-Zz-0c7" secondAttribute="top" id="paF-nn-CSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="feO-fw-iBu">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feO-fw-iBu" id="lvw-c2-4G8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-g0-t93">
                                                    <rect key="frame" x="16" y="8" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-w4-Lzu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-4n-n9T">
                                                            <rect key="frame" x="0.0" y="31" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K1Y-fD-DFL" id="jIN-bz-FjN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrt-g0-t93" firstAttribute="leading" secondItem="lvw-c2-4G8" secondAttribute="leading" constant="16" id="984-nR-ay9"/>
                                                <constraint firstItem="Nrt-g0-t93" firstAttribute="top" secondItem="lvw-c2-4G8" secondAttribute="top" constant="8" id="Erx-oM-qWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrt-g0-t93" secondAttribute="bottom" constant="4" id="Q6j-hd-s1B"/>
                                                <constraint firstAttribute="trailing" secondItem="Nrt-g0-t93" secondAttribute="trailing" constant="16" id="hwu-WW-xo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="dr3-9a-QUW">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr3-9a-QUW" id="yt9-1w-3QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-Re-mnM">
                                                    <rect key="frame" x="16" y="8" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-mB-7Et">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-br-9y1">
                                                            <rect key="frame" x="0.0" y="31" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K1Y-fD-DFL" id="yB4-h8-maX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SYe-Re-mnM" secondAttribute="trailing" constant="16" id="51J-Cx-IA9"/>
                                                <constraint firstItem="SYe-Re-mnM" firstAttribute="leading" secondItem="yt9-1w-3QC" secondAttribute="leading" constant="16" id="iaB-mX-LxW"/>
                                                <constraint firstAttribute="bottom" secondItem="SYe-Re-mnM" secondAttribute="bottom" constant="4" id="pPk-hE-AAu"/>
                                                <constraint firstItem="SYe-Re-mnM" firstAttribute="top" secondItem="yt9-1w-3QC" secondAttribute="top" constant="8" id="sTi-3c-azc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="3J0-J6-gmn">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J0-J6-gmn" id="yuP-SQ-XjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Sv-1At">
                                                    <rect key="frame" x="16" y="8" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-jJ-mYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-t5-CyE">
                                                            <rect key="frame" x="0.0" y="31" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="K1Y-fD-DFL" id="nyV-FE-4rd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ofw-Sv-1At" secondAttribute="trailing" constant="16" id="V1e-io-etV"/>
                                                <constraint firstItem="ofw-Sv-1At" firstAttribute="leading" secondItem="yuP-SQ-XjB" secondAttribute="leading" constant="16" id="af3-A3-8rD"/>
                                                <constraint firstItem="ofw-Sv-1At" firstAttribute="top" secondItem="yuP-SQ-XjB" secondAttribute="top" constant="8" id="mYT-jd-NRB"/>
                                                <constraint firstAttribute="bottom" secondItem="ofw-Sv-1At" secondAttribute="bottom" constant="4" id="yHF-1A-0rB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xYZ-zN-WbP">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYZ-zN-WbP" id="eoF-oD-hc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Zu-t46" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkc-Zu-t46" firstAttribute="centerY" secondItem="eoF-oD-hc1" secondAttribute="centerY" id="p1B-cq-65I"/>
                                                <constraint firstItem="gkc-Zu-t46" firstAttribute="centerX" secondItem="eoF-oD-hc1" secondAttribute="centerX" id="s8t-yq-Rf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1Y-fD-DFL" id="f4y-9r-xlC"/>
                            <outlet property="delegate" destination="K1Y-fD-DFL" id="KRP-Z8-eMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="hb6-3W-RdG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6uR-gv-eG0">
                            <connections>
                                <action selector="cancelAction:" destination="K1Y-fD-DFL" id="e3n-Lo-iTf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fLw-a0-fOg">
                            <connections>
                                <segue destination="tYw-NC-yhI" kind="unwind" unwindAction="unwindSegue:" id="hc1-az-sTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Fj2-v7-VX0" id="ARe-2b-fV8"/>
                        <outlet property="placeLocation" destination="XvA-br-9y1" id="pHK-0u-gH4"/>
                        <outlet property="placeName" destination="Amq-4n-n9T" id="T6d-RK-ZUs"/>
                        <outlet property="placeType" destination="ZLF-t5-CyE" id="Y52-ud-ak6"/>
                        <outlet property="ratingControl" destination="gkc-Zu-t46" id="gqj-yQ-p6q"/>
                        <outlet property="saveButton" destination="fLw-a0-fOg" id="H3b-dm-HdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qne-fx-N5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tYw-NC-yhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-54"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Ida-Ma-HOl">
            <objects>
                <viewController id="5Ib-jg-qC9" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-1V-8aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-Ig-bT5">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wHS-aX-lTk" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHS-aX-lTk" id="qII-86-fuo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-4x-Umn">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="HxO-bi-m1v"/>
                                                        <constraint firstAttribute="height" constant="65" id="lDa-AD-D4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-zm-5Gb">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-VT-5xJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-Nz-iAz">
                                                            <rect key="frame" x="0.0" y="28" width="302" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-7U-tM2">
                                                            <rect key="frame" x="0.0" y="52" width="302" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qVE-zm-5Gb" secondAttribute="bottom" constant="8" id="0w1-yA-irQ"/>
                                                <constraint firstItem="qVE-zm-5Gb" firstAttribute="leading" secondItem="bzj-4x-Umn" secondAttribute="trailing" constant="16" id="6Fx-9B-Tsj"/>
                                                <constraint firstItem="qVE-zm-5Gb" firstAttribute="top" secondItem="qII-86-fuo" secondAttribute="top" constant="8" id="Z13-XP-8b6"/>
                                                <constraint firstItem="bzj-4x-Umn" firstAttribute="centerY" secondItem="qII-86-fuo" secondAttribute="centerY" id="n0K-7q-iVp"/>
                                                <constraint firstItem="bzj-4x-Umn" firstAttribute="leading" secondItem="qII-86-fuo" secondAttribute="leading" constant="15" id="oc4-Tk-iej"/>
                                                <constraint firstAttribute="trailing" secondItem="qVE-zm-5Gb" secondAttribute="trailing" constant="16" id="w25-Ge-dNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="bzj-4x-Umn" id="G4l-lV-VXc"/>
                                            <outlet property="locationLabel" destination="JPW-Nz-iAz" id="idG-27-vts"/>
                                            <outlet property="nameLabel" destination="7SM-VT-5xJ" id="8m9-la-Iqc"/>
                                            <outlet property="typeLabel" destination="af6-7U-tM2" id="t3d-14-2eU"/>
                                            <segue destination="K1Y-fD-DFL" kind="show" identifier="showDetail" id="fDH-TV-Hie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ib-jg-qC9" id="Ydn-qc-bq7"/>
                                    <outlet property="delegate" destination="5Ib-jg-qC9" id="GoC-xK-yF4"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-A4-8Go">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="5Ib-jg-qC9" eventType="valueChanged" id="MrN-KR-OBj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycL-iU-FRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yG-Ig-bT5" firstAttribute="top" secondItem="bfF-A4-8Go" secondAttribute="bottom" constant="1" id="8du-Py-sfB"/>
                            <constraint firstItem="bfF-A4-8Go" firstAttribute="top" secondItem="ycL-iU-FRr" secondAttribute="top" id="GUP-UM-sRA"/>
                            <constraint firstAttribute="bottom" secondItem="4yG-Ig-bT5" secondAttribute="bottom" id="ehU-oy-Xcq"/>
                            <constraint firstItem="4yG-Ig-bT5" firstAttribute="trailing" secondItem="ycL-iU-FRr" secondAttribute="trailing" id="hFG-T7-o2a"/>
                            <constraint firstItem="bfF-A4-8Go" firstAttribute="leading" secondItem="ycL-iU-FRr" secondAttribute="leading" id="hoo-RT-pNS"/>
                            <constraint firstItem="4yG-Ig-bT5" firstAttribute="leading" secondItem="ycL-iU-FRr" secondAttribute="leading" id="laa-mC-TzI"/>
                            <constraint firstItem="bfF-A4-8Go" firstAttribute="trailing" secondItem="ycL-iU-FRr" secondAttribute="trailing" id="ogx-s3-uyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Brd-Dd-7lw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="5zw-c8-czF">
                            <connections>
                                <action selector="reversedSorting:" destination="5Ib-jg-qC9" id="Jo7-EX-JER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WFk-u2-gg9">
                            <connections>
                                <segue destination="VYW-Oa-L5Z" kind="presentation" modalPresentationStyle="fullScreen" id="9O0-Zg-VMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="5zw-c8-czF" id="GdG-Hd-dxG"/>
                        <outlet property="segmentedControl" destination="bfF-A4-8Go" id="bUP-mX-EYd"/>
                        <outlet property="tableView" destination="4yG-Ig-bT5" id="BUo-Qa-PX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mt-bJ-jyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3b-nH-47M">
            <objects>
                <navigationController id="hUA-zF-FXP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Isj-p5-Ahl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ib-jg-qC9" kind="relationship" relationship="rootViewController" id="Gbk-MA-cNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPr-M9-NSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMw-cv-bcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYW-Oa-L5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OzH-oJ-yeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC8-vb-3V6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1Y-fD-DFL" kind="relationship" relationship="rootViewController" id="2jb-zA-xwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLP-tv-Utg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-729"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gkc-Zu-t46">
            <size key="intrinsicContentSize" width="251.99999999999997" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="fDH-TV-Hie"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
